MONGODB_URI="mongodb+srv://swapnilsunil852hitece2020:MongoSwap17@cluster1.funxgqj.mongodb.net/"
PASSWORD=MongoSwap17
USER=swapnilsunil852hitece2020
RAZORPAY_API_KEY="rzp_test_TywJMMxirhuBeU"
RAZORPAY_APT_SECRET="z4WG7xsx8SCUlgpY5N9YHPF9"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=swapnilsunil852.hitece2020@gmail.com
SMTP_PASSWORD=ulje lxlo cwkm fwuj